# Tells eclipse editor that we have a custom config
custom = true

ev3.home=${env.EV3_HOME}

source.dir = src
source.include =
source.exclude =
source.encoding = utf-8
source.warn = all,-fallthrough,-deprecation
source.version = 1.7
target.version = 1.7
build.dir=build
classes.dir=${build.dir}/classes
docs.dir=${build.dir}/docs

main.class=ev3.Main
output.basename=Main
output.jar=${build.dir}/${output.basename}.jar

dist.dir = ${build.dir}
dist.zip = ${dist.dir}/dist.zip
dist.include =
dist.exclude = bin/**, ${build.dir}/** local.properties

# EV3 brick properties
ev3.host=10.0.1.1
lejos.home = /home/root/lejos
programs.dir = /home/lejos/programs
credentials = root:
class.path = ${lejos.home}/lib/ev3classes.jar ${lejos.home}/libjna/usr/share/java/jna.jar
